<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-T8-2wE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="8MJ-Y8-Dax"/>
                                    <constraint firstAttribute="height" constant="43" id="TpC-oQ-vGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="2" eventType="touchUpInside" id="XPH-BX-MyH"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome to UoA Poker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-pr-ua5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vTV-bZ-FAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VOF-33-faS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bo2-wJ-8vC"/>
                                    <constraint firstAttribute="width" constant="175" id="eH8-ri-rks"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1K-Gl-8Kb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Internet Connection">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testConnectionButton:" destination="2" eventType="touchUpInside" id="cWL-We-iRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmb-Md-fjE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HpJ-4m-LvB"/>
                                    <constraint firstAttribute="width" constant="53" id="oup-x9-Xyg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPt-8g-Db9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="uIB-Nm-oqU"/>
                                    <constraint firstAttribute="height" constant="21" id="ziN-Nh-2Wp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LI4-HX-yvb">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Test Segue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSegueButton:" destination="2" eventType="touchUpInside" id="SYD-jg-cMq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmb-Md-fjE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3ge-fD-eoa"/>
                            <constraint firstItem="LI4-HX-yvb" firstAttribute="baseline" secondItem="lPt-8g-Db9" secondAttribute="baseline" type="default" id="3gl-fk-ebW"/>
                            <constraint firstItem="ke0-pr-ua5" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="8Mo-UT-GOP"/>
                            <constraint firstItem="VOF-33-faS" firstAttribute="top" secondItem="ke0-pr-ua5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FoH-HL-pyu"/>
                            <constraint firstItem="ke0-pr-ua5" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="Iq3-Wf-JNL"/>
                            <constraint firstItem="2Qe-T8-2wE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="45" id="JRS-bB-mGq"/>
                            <constraint firstItem="U1K-Gl-8Kb" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="YGL-pf-at4"/>
                            <constraint firstItem="rmb-Md-fjE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="89" id="iv1-vv-2YU"/>
                            <constraint firstItem="2Qe-T8-2wE" firstAttribute="leading" secondItem="VOF-33-faS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jGY-Zm-1Y0"/>
                            <constraint firstItem="LI4-HX-yvb" firstAttribute="baseline" secondItem="2Qe-T8-2wE" secondAttribute="baseline" type="default" id="nTY-LV-nND"/>
                            <constraint firstAttribute="bottom" secondItem="U1K-Gl-8Kb" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="oRf-Nf-zJq"/>
                            <constraint firstItem="LI4-HX-yvb" firstAttribute="leading" secondItem="lPt-8g-Db9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="qdh-TU-CB4"/>
                            <constraint firstItem="lPt-8g-Db9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="tys-Ki-Og1"/>
                            <constraint firstItem="2Qe-T8-2wE" firstAttribute="baseline" secondItem="VOF-33-faS" secondAttribute="baseline" type="default" id="wtS-3P-3tP"/>
                            <constraint firstItem="lPt-8g-Db9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xMb-Y5-gFe"/>
                            <constraint firstItem="VOF-33-faS" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="88" id="y8o-Tp-2YX"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="loginButton" destination="2Qe-T8-2wE" id="eK7-m9-YLe"/>
                        <outlet property="loginStatusLabel" destination="lPt-8g-Db9" id="atJ-ze-dwv"/>
                        <outlet property="userNameField" destination="VOF-33-faS" id="P3q-Q8-eD8"/>
                        <segue destination="ibq-cX-bdl" kind="modal" identifier="SegueToGame" id="wXf-xe-9M6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="199"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="L9s-Eg-mKW">
            <objects>
                <viewController id="ibq-cX-bdl" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DHQ-1f-BjS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-nl-S3a">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Fyl-pz-JRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Bet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPress:" destination="ibq-cX-bdl" eventType="touchUpInside" id="XLB-ro-1b1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-Js-dy3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="pfG-Vd-mf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Fold">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPress:" destination="ibq-cX-bdl" eventType="touchUpInside" id="Y04-zt-JU9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-mx-51u">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NE4-x9-xN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Check">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPress:" destination="ibq-cX-bdl" eventType="touchUpInside" id="cNU-Wq-6vA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWo-ja-Mfr">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Hil-9S-sRV"/>
                                    <constraint firstAttribute="width" constant="209" id="RjR-I8-Z8Q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="poker_table.png" translatesAutoresizingMaskIntoConstraints="NO" id="mVG-lz-gla">
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="svN-HH-ucA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infoPane.png" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-b6-z7W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="600-AG-QNe"/>
                                    <constraint firstAttribute="width" constant="159" id="d85-1R-4gQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infoPane.png" translatesAutoresizingMaskIntoConstraints="NO" id="6S2-H0-5LD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="INy-vk-GNo"/>
                                    <constraint firstAttribute="height" constant="77" id="NkC-ar-uHb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Iz-4YZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cs1-2D-ttJ"/>
                                    <constraint firstAttribute="width" constant="49" id="iwi-pX-rpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="botStackLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQm-HK-DCs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="GtQ-EX-ztx"/>
                                    <constraint firstAttribute="height" constant="21" id="OIr-KA-aH1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="botBetAmountLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLQ-PJ-vGt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A03-xh-ay4"/>
                                    <constraint firstAttribute="width" constant="172" id="c6F-bU-FsW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-Ke-BBC">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextGameButtonPress:" destination="ibq-cX-bdl" eventType="touchUpInside" id="Jxa-fy-MzP"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Cc-k2-5D9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="4nd-ul-FHC"/>
                                    <constraint firstAttribute="height" constant="21" id="zOy-Gd-Z6m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="playerStackLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-Gt-iIt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6pD-ov-Iae"/>
                                    <constraint firstAttribute="width" constant="186" id="HF3-1y-8T3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="playerBetAmountLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwM-r1-BO4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6rY-Qr-sbm"/>
                                    <constraint firstAttribute="width" constant="180" id="PSW-Bq-c5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pot:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-rx-OPk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="PC6-CM-zPU"/>
                                    <constraint firstAttribute="height" constant="21" id="ulC-5V-nuK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="potLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-0H-mjf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="EiD-DP-PFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="nameOnServerLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7R-O9-VAu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CQf-v9-Ult"/>
                                    <constraint firstAttribute="width" constant="157" id="Tie-Gz-9ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXK-e5-h2i">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="EyX-oh-lrW"/>
                                    <constraint firstAttribute="width" constant="19" id="xCs-Kk-8em"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" backgroundImage="close.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="B0I-Hk-3g7" kind="unwind" unwindAction="returned:" id="QbT-yC-NoE"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="botNameLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-6h-qMX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Kik-CJ-5N9"/>
                                    <constraint firstAttribute="width" constant="127" id="h4b-tB-yQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVP-Js-dy3" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="5" id="5Wh-oW-czK"/>
                            <constraint firstAttribute="trailing" secondItem="mWo-ja-Mfr" secondAttribute="trailing" constant="5" id="754-k2-hII"/>
                            <constraint firstItem="d1o-nl-S3a" firstAttribute="baseline" secondItem="RgI-mx-51u" secondAttribute="baseline" type="default" id="7cS-bY-qJ3"/>
                            <constraint firstAttribute="bottom" secondItem="yVP-Js-dy3" secondAttribute="bottom" constant="4" id="81S-f0-r9M"/>
                            <constraint firstItem="ePM-Iz-4YZ" firstAttribute="centerY" secondItem="vbk-b6-z7W" secondAttribute="centerY" type="default" id="BT2-dJ-eic"/>
                            <constraint firstItem="mVG-lz-gla" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" type="default" id="BT9-Bq-lQu"/>
                            <constraint firstItem="hRx-0H-mjf" firstAttribute="top" secondItem="Pb2-rx-OPk" secondAttribute="top" type="default" id="CDD-Om-3M2"/>
                            <constraint firstItem="CkH-6h-qMX" firstAttribute="centerX" secondItem="vbk-b6-z7W" secondAttribute="centerX" type="default" id="Fhr-TU-tTh"/>
                            <constraint firstItem="TLQ-PJ-vGt" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="56" id="HKd-an-13k"/>
                            <constraint firstAttribute="trailing" secondItem="ePM-Iz-4YZ" secondAttribute="trailing" constant="45" id="Hyq-7k-9Fp"/>
                            <constraint firstItem="RgI-mx-51u" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="177" id="IM6-ni-gGs"/>
                            <constraint firstItem="y7R-O9-VAu" firstAttribute="centerX" secondItem="4Cc-k2-5D9" secondAttribute="centerX" type="default" id="JXW-Rp-gBT"/>
                            <constraint firstItem="Kjp-Ke-BBC" firstAttribute="baseline" secondItem="d1o-nl-S3a" secondAttribute="baseline" type="default" id="Jde-3I-5Hr"/>
                            <constraint firstItem="RgI-mx-51u" firstAttribute="bottom" secondItem="mWo-ja-Mfr" secondAttribute="bottom" type="default" id="Mfv-Bg-64r"/>
                            <constraint firstAttribute="bottom" secondItem="6S2-H0-5LD" secondAttribute="bottom" constant="75" id="Q6d-14-X08"/>
                            <constraint firstItem="mVG-lz-gla" firstAttribute="trailing" secondItem="DHQ-1f-BjS" secondAttribute="trailing" type="default" id="QTa-vH-Yk6"/>
                            <constraint firstItem="kTw-Gt-iIt" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="309" id="QvO-kM-bbD"/>
                            <constraint firstItem="hRx-0H-mjf" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="433" id="Rzs-XH-Eum"/>
                            <constraint firstItem="vbk-b6-z7W" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" type="default" id="Shx-eA-IRs"/>
                            <constraint firstAttribute="bottom" secondItem="cwM-r1-BO4" secondAttribute="bottom" constant="123" id="Tnv-lL-lpG"/>
                            <constraint firstItem="kTw-Gt-iIt" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="217" id="WII-yd-IcF"/>
                            <constraint firstItem="pXK-e5-h2i" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="8" id="Yqe-FK-eWc"/>
                            <constraint firstItem="d1o-nl-S3a" firstAttribute="baseline" secondItem="yVP-Js-dy3" secondAttribute="baseline" type="default" id="Zyg-9j-NhG"/>
                            <constraint firstItem="y7R-O9-VAu" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="178" id="aei-8s-xx9"/>
                            <constraint firstItem="pXK-e5-h2i" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="8" id="ag3-Af-6mb"/>
                            <constraint firstItem="KQm-HK-DCs" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="318" id="dnz-rg-9ec"/>
                            <constraint firstItem="kTw-Gt-iIt" firstAttribute="centerX" secondItem="CkH-6h-qMX" secondAttribute="centerX" type="default" id="fAS-Wo-6qG"/>
                            <constraint firstAttribute="trailing" secondItem="Pb2-rx-OPk" secondAttribute="trailing" constant="52" id="fJe-7O-J9F"/>
                            <constraint firstItem="6S2-H0-5LD" firstAttribute="trailing" secondItem="DHQ-1f-BjS" secondAttribute="trailing" type="default" id="fXo-Sk-wxi"/>
                            <constraint firstItem="Kjp-Ke-BBC" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="80" id="fxh-Zb-wC3"/>
                            <constraint firstItem="d1o-nl-S3a" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="92" id="gxq-at-MrM"/>
                            <constraint firstAttribute="bottom" secondItem="4Cc-k2-5D9" secondAttribute="bottom" constant="101" id="iw7-AC-kZg"/>
                            <constraint firstItem="KQm-HK-DCs" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="49" id="kRP-rT-H0x"/>
                            <constraint firstItem="mVG-lz-gla" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" type="default" id="qyU-e0-Vv6"/>
                            <constraint firstItem="hRx-0H-mjf" firstAttribute="baseline" secondItem="Pb2-rx-OPk" secondAttribute="baseline" type="default" id="r1e-nQ-oI4"/>
                            <constraint firstItem="y7R-O9-VAu" firstAttribute="leading" secondItem="DHQ-1f-BjS" secondAttribute="leading" constant="327" id="uAS-mT-Dbc"/>
                            <constraint firstItem="pXK-e5-h2i" firstAttribute="top" secondItem="CkH-6h-qMX" secondAttribute="top" type="default" id="v5Z-8I-LbP"/>
                            <constraint firstAttribute="trailing" secondItem="cwM-r1-BO4" secondAttribute="trailing" constant="48" id="wYf-nl-CYf"/>
                            <constraint firstItem="Pb2-rx-OPk" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="121" id="xZf-Sa-RFW"/>
                            <constraint firstItem="TLQ-PJ-vGt" firstAttribute="top" secondItem="DHQ-1f-BjS" secondAttribute="top" constant="66" id="zfz-MF-m6U"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="betRaiseButton" destination="d1o-nl-S3a" id="dLg-r9-68w"/>
                        <outlet property="botBetAmountLabel" destination="TLQ-PJ-vGt" id="tfu-tD-9vG"/>
                        <outlet property="botNameLabel" destination="CkH-6h-qMX" id="UeF-Wj-x8y"/>
                        <outlet property="botStackLabel" destination="KQm-HK-DCs" id="ihS-Pp-A9o"/>
                        <outlet property="checkCallButton" destination="RgI-mx-51u" id="8CT-Dt-kvi"/>
                        <outlet property="foldButton" destination="yVP-Js-dy3" id="Doi-mA-d1S"/>
                        <outlet property="humanBetAmountLabel" destination="cwM-r1-BO4" id="YDD-Bu-LDs"/>
                        <outlet property="humanStackLabel" destination="kTw-Gt-iIt" id="kzX-Pe-WbS"/>
                        <outlet property="infoTextView" destination="mWo-ja-Mfr" id="vpA-B8-j4C"/>
                        <outlet property="logoutButton" destination="pXK-e5-h2i" id="FH7-yx-4Gr"/>
                        <outlet property="nameOnServerLabel" destination="y7R-O9-VAu" id="OYS-eR-W4E"/>
                        <outlet property="nextGameButton" destination="Kjp-Ke-BBC" id="IeI-vH-EwY"/>
                        <outlet property="potLabel" destination="hRx-0H-mjf" id="vCo-w5-PZ7"/>
                        <outlet property="tableImage" destination="mVG-lz-gla" id="vVD-Xc-uEn"/>
                    </connections>
                </viewController>
                <exit id="B0I-Hk-3g7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gF-0p-dwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="199"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="64" height="64"/>
        <image name="infoPane.png" width="320" height="208"/>
        <image name="poker_table.png" width="1441" height="768"/>
    </resources>
    <classes>
        <class className="GameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GameViewController.h"/>
            <relationships>
                <relationship kind="action" name="actionButtonPress:"/>
                <relationship kind="action" name="nextGameButtonPress:"/>
                <relationship kind="outlet" name="betRaiseButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="botBetAmountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="botHoleCardsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="botNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="botStackLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="checkCallButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="commCardsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="dealerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="foldButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="gameStageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="humanBetAmountLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="humanStackLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="logoutButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameOnServerLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nextGameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="playerHoleCardsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="potLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tableImage" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButton:"/>
                <relationship kind="action" name="returned:" candidateClass="UIStoryboardSegue"/>
                <relationship kind="action" name="testConnectionButton:"/>
                <relationship kind="action" name="testSegueButton:"/>
                <relationship kind="outlet" name="loginButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="loginStatusLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="userNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UIStoryboardSegue" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIStoryboardSegue.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>